<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Swiper demo</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
  />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>


<section class="structure">
  <div class="container structure__wrapper">
    <h2 class="structure__title">The frame structure makes the machines <span>Wattsan</span> unique</h2>
    <div class="structure__content structure-content">
      <div class="swiper structure__gallery js-structure-gallery">
        <ul class="swiper-wrapper structure-gallery__list">

          <li class="swiper-slide structure-gallery__item structure-gallery-item">
            <h3 class="structure-gallery-item__title">Three Phase Stepper Motors 1</h3>
            <p class="structure-gallery-item__paragraph">
              – специально были изменены шаговые двигатели вместо двухфазных на трехфазные.
              Преимуществом данный двигателей является уменьшенная величина шага относительно
              аналогов, и
              как следствие увеличено качество в первую очередь гравировки, а так же
              улучшена плавность хода, что особенно видно при резке акрила и толстой
              фанеры. Как правило данные двигатели служат у клиентов от трех лет и более,
              благодаря своей исключительной надежности</p>
          </li>

          <li class="swiper-slide structure-gallery__item structure-gallery-item">
            <h3 class="structure-gallery-item__title">Three Phase Stepper Motors 2</h3>
            <p class="structure-gallery-item__paragraph">
              – специально были изменены шаговые двигатели вместо двухфазных на трехфазные.
              Преимуществом данный двигателей является уменьшенная величина шага относительно
              аналогов, и
              как следствие увеличено качество в первую очередь гравировки, а так же
              улучшена плавность хода, что особенно видно при резке акрила и толстой
              фанеры. Как правило данные двигатели служат у клиентов от трех лет и более,
              благодаря своей исключительной надежности</p>
          </li>

          <li class="swiper-slide structure-gallery__item structure-gallery-item">
            <h3 class="structure-gallery-item__title">Three Phase Stepper Motors 3</h3>
            <p class="structure-gallery-item__paragraph">
              – специально были изменены шаговые двигатели вместо двухфазных на трехфазные.
              Преимуществом данный двигателей является уменьшенная величина шага относительно
              аналогов, и
              как следствие увеличено качество в первую очередь гравировки, а так же
              улучшена плавность хода, что особенно видно при резке акрила и толстой
              фанеры. Как правило данные двигатели служат у клиентов от трех лет и более,
              благодаря своей исключительной надежности</p>
          </li>

          <li class="swiper-slide structure-gallery__item structure-gallery-item">
            <h3 class="structure-gallery-item__title">Three Phase Stepper Motors 4</h3>
            <p class="structure-gallery-item__paragraph">
              – специально были изменены шаговые двигатели вместо двухфазных на трехфазные.
              Преимуществом данный двигателей является уменьшенная величина шага относительно
              аналогов, и
              как следствие увеличено качество в первую очередь гравировки, а так же
              улучшена плавность хода, что особенно видно при резке акрила и толстой
              фанеры. Как правило данные двигатели служат у клиентов от трех лет и более,
              благодаря своей исключительной надежности</p>
          </li>
        </ul>
      </div>

      <div class="swiper structure__thumbs js-structure-thumbs">
        <ul class="swiper-wrapper structure-thumbs__list">

          <li class="swiper-slide  structure-thumbs__slide  structure-thumbs__item structure-thumbs-item">
            <div class="structure-thumbs-item__circle"></div>
            <span class="structure-thumbs-item__text">Three Phase Stepper Motors 1</span>
            <picture>
              <source type="image/webp" srcset="">
              <img class="structure-thumbs-item__img" width="149" height="149" src="/img/cnc-img.png" itemprop="image" alt="alt" loading="lazy">
            </picture>
          </li>

          <li class="swiper-slide  structure-thumbs__slide  structure-thumbs__item structure-thumbs-item">
            <div class="structure-thumbs-item__circle"></div>
            <span class="structure-thumbs-item__text">Three Phase Stepper Motors 1</span>
            <picture>
              <source type="image/webp" srcset="">
              <img class="structure-thumbs-item__img" width="149" height="149" src="/img/cnc-img.png" itemprop="image" alt="alt" loading="lazy">
            </picture>
          </li>

          <li class="swiper-slide  structure-thumbs__slide  structure-thumbs__item structure-thumbs-item">
            <div class="structure-thumbs-item__circle"></div>
            <span class="structure-thumbs-item__text">Three Phase Stepper Motors 1</span>
            <picture>
              <source type="image/webp" srcset="">
              <img class="structure-thumbs-item__img" width="149" height="149" src="/img/cnc-img.png" itemprop="image" alt="alt" loading="lazy">
            </picture>
          </li>

          <li class="swiper-slide  structure-thumbs__slide  structure-thumbs__item structure-thumbs-item">
            <div class="structure-thumbs-item__circle"></div>
            <span class="structure-thumbs-item__text">Three Phase Stepper Motors 1</span>
            <picture>
              <source type="image/webp" srcset="">
              <img class="structure-thumbs-item__img" width="149" height="149" src="/img/cnc-img.png" itemprop="image" alt="alt" loading="lazy">
            </picture>
          </li>

        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>

  var swiper = new Swiper(".js-structure-thumbs", {
    spaceBetween: 10,
    slidesPerView: 3,
    allowTouchMove: false,
    freeMode: true,
    watchSlidesProgress: true,
  });
  var swiper2 = new Swiper(".js-structure-gallery", {
    spaceBetween: 10,
    effect: 'fade',
    fadeEffect: {
      crossFade: true
    },
    allowTouchMove: false,
    thumbs: {
      swiper: swiper,
    },
  });
</script>
</body>
</html>
